
@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');


.work-sans-font {
  font-family: "Work Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}

/*shared styles*/
.disply-flex{
    display: flex;
}
/* dark02*/
.text-gray{
    color: #424242;
}

/* dark03 */
.text-light-gray{
    color: #727272;
}

.bg-light{
    background-color: rgba(255, 144, 14, 0.1);
}

.button-primary{
    background-color: #ff900e;
    color: white;
    padding: 20px 25px;
    font-size: 1.25rem;
    font-weight: 600;
    border-radius: 8px;
    border: none;
}


main{
    max-width: 1440px;
    margin: 0 auto;
}

main > section{
    margin-top:130px;
}

/*header styles*/

/*navbar related styles */

.navbar{
    justify-content: space-between;
    align-items: center;
}

.brand{
    font-weight: 700;
    font-size: 3rem;
}
/* navbar */


.nav-item{
    list-style: none;
    margin-right: 30px;
}
.nav-link{
    text-decoration: none;
    font-weight: normal;
}

.navbar, .banner{
    max-width: 1440px;
    margin: 0 auto;
}
/* banner related style */
.banner-content{
    max-width: 850px;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 50px;
}

.banner-title{
    font-weight: 700;
    font-size: 4rem;
}
.banner-img{
    width: 100%;
}

/* features related styles */

.features-section{
    align-items: center;
}
.images{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
}
.our-features{
    margin-left: 130px;
    max-width: 530px;
}
.feature-title{
    font-size: 2.8rem;
    font-weight: 700   ;
}

#quick-list{
    font-weight: 500;
}
.text-vv{
    color: #ff900e;
}

/* card section  */
.card-div{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.award-winnigs-card{
    border: 1px solid #ff900e;
    width: 240px;
    height: 240px;
    border-radius: 8px;
    text-align: center;
    align-items: center;
    justify-content: center;
    display: ;
    
}
.card-number{
    font-size: 2.8rem;
    font-weight: 600;
    margin-top: 5px;
    margin-bottom: 10px;
}
.card-text{
    font-size: 1.25;
    font-weight: 600;
    margin-top: 10px;
}
.fact-text{
    max-width: 540px;
}

/* sponsor releted info */
.sponsor-info{
    max-width: 540px;
    margin: 50px auto;
    text-align: center;

}

.sponsors-companis{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
}
.sponsors-companis img{
    filter: grayscale(100%);
}

/* responsiv media query */
@media screen and (max-width: 576px) {
    .navbar, .nav-link, .features-section{
        flex-direction: column;
    }
    .images, .card-div, .sponsors-companis{
        grid-template-columns: repeat(1, 1fr);
    }
.card-div, .sponsors-companis{
    justify-items: center;
    gap: 24px;
}

    .our-features{
        margin-left: 20px;
    }
}
